{
  "ConnectionStrings": {
    "Default": "Server=myServer;Database=myDataBase;User Id=myUsername;Password=myPassword;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RoleByDefault": "User",
  "RoleNameForAdmin": "Admin",
  "Secrets": {
    "PasswordSalt": "402A9E66-84A2-406E-A873-DDF6F46CB3D3"
  },
  "Token": {
    "JwtSecret": "78AE9408-9278-4897-B034-653F0AE2914F",
    "Issuer": "ReactApp",
    "ExpiryMinutes": 15
  },
  "APIXmlDocumentation": "C:\\Users\\user\\source\\repos\\ElectronicsStore\\WebAPI\\ElectronicsStore.WebAPI\\doc.xml",
  "AllowedHosts": "*"
}
